<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawPool.Controls.PoolView">
    <Position X="4" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAEEQAAACACEAAiAAAIAgEEEAAAhAAECoAAgIA=</HashCode>
      <FileName>Controls\PoolView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawPool.DrawLogic.MinstrelPool">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAgABAAAAAAAgEAAAAAhAAAAABAAAAAEAAA=</HashCode>
      <FileName>DrawViews\MinstrelView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>